<html>
  <head>
    <meta charset="utf-8">
    <style>
      .cm-container {
        border: 1px solid black;
        display: inline-block;
      }

      .cm-title {
        position: relative;
        display: block;
        height: 24px;
        background-color: skyblue;
        border-bottom: 1px solid black;
        font-size: 11pt;
        font-weight: bold;
        color: white;
        padding: 1px 12px 0px;
      }

      .cm-contenteditable {
        position: relative;
        padding: 8px;
        font-size: 12pt;
        overflow-y: scroll;
      }

      .cm-bottom {
        position: relative;
        display: block;
        height: 25px;
        text-align: right;
        background-color: skyblue;
        border-top: 1px solid black;
        padding: 1px 12px;
      }

      .cm-counter {
        font-size: 10px;
        font-weight: bold;
        padding-right: 20px;
      }

      .cm-ctxmenu {
        position: absolute;
        border: 1px solid black;
        background-color: white;
        font-size: 10pt;
        padding: 8px 12px;
        z-index: 2147483647;
      }
      .cm-ctxmenu > span {
        cursor: pointer;
      }

      .cm-ctxmenu > span.active {
        background-color:skyblue;
      }
    </style>
  </head>
  <body id="main">
    <script src="scripts/commentary.js"></script>
    <script>
      var demo = new Commentary('#main', 480, 200, 'demo', function(html) {
        alert(html);
      });

      // var a = new CommentaryMenu()
      // a.pop(document.body, 10, 10);
    </script>
  </body>
</html>
